{
  "name": "dumbreka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2 start ecosystem.config.js",
    "ngrok": "ngrok http -bind-tls=true -subdomain=$npm_package_name 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "config": "^3.3.6",
    "knex": "^0.21.19",
    "objection": "^2.2.15",
    "sqlite3": "^5.0.2"
  }
}
